VITE_APP_VERSION=0.0.1

# ALA OIDC
REACT_APP_OIDC_AUTHORITY=https://auth-test.ala.org.au/cas/oidc
REACT_APP_OIDC_CLIENT_ID=arga-test-oidc-auth-test
REACT_APP_OIDC_REDIRECT_URI=https://nectar-arga-dev-4.ala.org.au/
REACT_APP_SOLR_SERVER_URI=https://nectar-arga-dev-4.ala.org.au/api